# InteractiveBrokerCustomClient

./: README.md  pom.xml
IBCustomClient/: pom.xml
IBCustomClient/src/main/java/com/miller/ibcc/controller/: ApplicationSettingsController.java  AuthenticationController.java
IBCustomClient/src/main/java/com/miller/ibcc/event/: GlobalEventHandler.java
IBCustomClient/src/main/java/com/miller/ibcc/gui/: FXApplicationFrame.java  SwingApplicationFrame.java
src/main/java/com/miller/ibcc/: ClientApplication.java
src/main/java/com/miller/ibcc/controller/: ApplicationController.java  ApplicationSettingsController.java  AuthenticationController.java  DashboardController.java  ErrorController.java  OrderController.java
src/main/java/com/miller/ibcc/domain/: Error.java  Instrument.java  User.java
src/main/java/com/miller/ibcc/event/: ConnectionHandler.java  DataLogger.java  GlobalEventHandler.java  GlobalSignalEventHandler.java
src/main/java/com/miller/ibcc/exception/: AuthorizationException.java
src/main/java/com/miller/ibcc/gui/: ApplicationFrame.java  FXApplicationFrame.java  SwingApplicationFrame.java  SwingContentInjector.java
src/main/java/com/miller/ibcc/gui/dashboard/: DashboardForm.java  FXDashboardForm.java  SwingDashboardForm.java
src/main/java/com/miller/ibcc/menu/: MenuBarItem.java
src/main/java/com/miller/ibcc/service/: ConnectionClientService.java  TWSConnectionClientService.java
src/main/resources/css/: debug-style.css  default-style.css
src/main/resources/fxml/: application-frame.fxml  dashboard-form.fxml  error-form.fxml  login-form.fxml  order-form.fxml
src/test/java/com/miller/ibcc/: ClientApplicationTest.java
(+27 files in other folders)
