<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.miller</groupId>
	<artifactId>escaperoute</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EscapeRoute</name>
	<description>Escape Route</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jdk.version>1.8</jdk.version>
		<downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
		<!-- The main class to start by executing java -jar -->
    	<start-class>com.miller.ibcc.ClientApplication</start-class>
	</properties>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/com.interactivebrokers.tws/tws-api -->
		<dependency>
		    <groupId>com.interactivebrokers.tws</groupId>
		    <artifactId>tws-api</artifactId>
		    <version>9.72.05</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	</dependencies>	
	
	
	<build>

	</build>
	
</project>
